import random

class Car:
    def __init__(self, name, speed): #Имя машины, скорость  
        self.name = name 
        self.speed = speed

class Race:
    len_circle = 200 #Длина круга в качестве константы

    def play(self, cars, circle): #Метод play принимает список машин и кол-во кругов в гонке
        f = True #Истинное значение; присваивается переменной
        finish = [] #Задаем пустой список; список = порядок, в котором финишируют машины
        while f: 
            k = 0 #Считает кол-во замен/перестановок машин в списке по скорости
            for i in range(len(cars) - 1): #Случайная авария с кем-то из гонщиков, (- 1) - чтобы мы не выходили из длины массива
                if cars[i].speed < cars[i + 1].speed: #Берется по индексу машина, далее они выстраиваются по скорости; сортировка по типу сортировки методом пузырька
                    cars[i], cars[i + 1] = cars[i + 1], cars[i] #Гонщики меняются местами, если скорость 1 < 2
                    k += 1 #Продолжает работать, если были перестановки 
            if k == 0:
                f = False #Если не было ни одной перестановки, цикл закрывается, ибо он становится бессмысленным

        for _ in range(circle): #Бывают ситуации, когда переменная цикла не используется в теле цикла. В таком случае, вместо того, чтобы давать ей имя, можно указать символ нижнего подчеркивания.
            lox = random.randint(0, len(cars)-1) #Наименьш. и наибольш. значения внутри randint; задаем промежуток
            car_lox = cars[lox] #Взятие по индексу  
            cars.remove(cars[lox]) #Из списка удаляется проигравшая машина
            cars.append(car_lox) #Проигравшая машина вставляется в конец списка в качестве нового элемента
        for i in cars: 
            finish.append(i.name) #Возвращает заполненный список; имя и номер машины
        return finish 

a1 = Car('a1', 20) #Созд-е экземпляров класса
print(a1.name, a1.speed)
a2 = Car('a2', 15)
print(a2.name, a2.speed)
a3 = Car('a3', 40)
print(a3.name, a3.speed)
b = Race() #Объект класса; класс имеет функцию play
caras = [a1, a2, a3]
print(b.play(caras, 6)) #Кол-во кругов